inputs:  x3D, y3D, P11_1, P11_2, P11_3, P11_4, P12_1, P12_2, P12_3, P12_4, P13_1, P13_2, P13_3, P13_4, P21_1, P21_2, P21_3, P21_4, P22_1, P22_2, P22_3, P22_4, P23_1, P23_2, P23_3, P23_4, x11, x12, x13, x21, x22, x23, G1_1, G1_2, G1_3, G1_4, G1_5, G1_6, G1_7, G1_8, G2_1, G2_2, G2_3, G2_4, G2_5, G2_6, G2_7, G2_8, G3_1, G3_2, G3_3, G3_4, G3_5, G3_6, G3_7, G3_8, alpha
Matrix output: 1  4
t2 = P13_1*x3D;
t3 = P23_1*x3D;
t4 = P13_2*y3D;
t5 = P23_2*y3D;
t6 = -x3D;
t7 = 1.0/x13;
t8 = 1.0/x23;
t9 = -y3D;
t10 = G1_1+t6;
t11 = G1_2+t6;
t12 = G1_3+t6;
t13 = G1_4+t6;
t14 = G1_5+t6;
t15 = G1_6+t6;
t16 = G1_7+t6;
t17 = G1_8+t6;
t18 = G2_1+t9;
t19 = G2_2+t9;
t20 = G2_3+t9;
t21 = G2_4+t9;
t22 = G2_5+t9;
t23 = G2_6+t9;
t24 = G2_7+t9;
t25 = G2_8+t9;
t26 = t10*t10;
t27 = t11*t11;
t28 = t12*t12;
t29 = t13*t13;
t30 = t14*t14;
t31 = t15*t15;
t32 = t16*t16;
t33 = t17*t17;
t34 = t18*t18;
t35 = t19*t19;
t36 = t20*t20;
t37 = t21*t21;
t38 = t22*t22;
t39 = t23*t23;
t40 = t24*t24;
t41 = t25*t25;
t42 = t26+t34;
t43 = t27+t35;
t44 = t28+t36;
t45 = t29+t37;
t46 = t30+t38;
t47 = t31+t39;
t48 = t32+t40;
t49 = t33+t41;
t50 = sqrt(t42);
t51 = sqrt(t43);
t52 = sqrt(t44);
t53 = sqrt(t45);
t54 = sqrt(t46);
t55 = sqrt(t47);
t56 = sqrt(t48);
t57 = sqrt(t49);
t58 = alpha*t50;
t59 = alpha*t51;
t60 = alpha*t52;
t61 = alpha*t53;
t62 = alpha*t54;
t63 = alpha*t55;
t64 = alpha*t56;
t65 = alpha*t57;
t66 = -t58;
t67 = -t59;
t68 = -t60;
t69 = -t61;
t70 = -t62;
t71 = -t63;
t72 = -t64;
t73 = -t65;
t74 = exp(t66);
t75 = exp(t67);
t76 = exp(t68);
t77 = exp(t69);
t78 = exp(t70);
t79 = exp(t71);
t80 = exp(t72);
t81 = exp(t73);
t82 = G3_1*t74;
t83 = G3_2*t75;
t84 = G3_3*t76;
t85 = G3_4*t77;
t86 = G3_5*t78;
t87 = G3_6*t79;
t88 = G3_7*t80;
t89 = G3_8*t81;
t90 = t74+t75+t76+t77+t78+t79+t80+t81;
t91 = 1.0/t90;
t92 = t82+t83+t84+t85+t86+t87+t88+t89;
t93 = P13_3*t91*t92;
t94 = P23_3*t91*t92;
t95 = P13_4+t2+t4+t93;
t96 = P23_4+t3+t5+t94;
t97 = 1.0/t95;
t98 = 1.0/t96;
A0[0][0] = -t7*x11+t97*(P11_4+P11_1*x3D+P11_2*y3D+P11_3*t91*t92);
A0[0][1] = -t7*x12+t97*(P12_4+P12_1*x3D+P12_2*y3D+P12_3*t91*t92);
A0[0][2] = -t8*x21+t98*(P21_4+P21_1*x3D+P21_2*y3D+P21_3*t91*t92);
A0[0][3] = -t8*x22+t98*(P22_4+P22_1*x3D+P22_2*y3D+P22_3*t91*t92);
