inputs:  x3D, y3D, P11_1, P11_2, P11_3, P11_4, P12_1, P12_2, P12_3, P12_4, P13_1, P13_2, P13_3, P13_4, twodim1, twodim2, twodim3, G1_1, G1_2, G1_3, G1_4, G1_5, G1_6, G1_7, G1_8, G2_1, G2_2, G2_3, G2_4, G2_5, G2_6, G2_7, G2_8, G3_1, G3_2, G3_3, G3_4, G3_5, G3_6, G3_7, G3_8, alpha
Matrix output: 2  2
t2 = P11_1*x3D;
t3 = P12_1*x3D;
t4 = P13_1*x3D;
t5 = P11_2*y3D;
t6 = P12_2*y3D;
t7 = P13_2*y3D;
t8 = G1_1*2.0;
t9 = G1_2*2.0;
t10 = G1_3*2.0;
t11 = G1_4*2.0;
t12 = G1_5*2.0;
t13 = G1_6*2.0;
t14 = G1_7*2.0;
t15 = G1_8*2.0;
t16 = G2_1*2.0;
t17 = G2_2*2.0;
t18 = G2_3*2.0;
t19 = G2_4*2.0;
t20 = G2_5*2.0;
t21 = G2_6*2.0;
t22 = G2_7*2.0;
t23 = G2_8*2.0;
t24 = x3D*2.0;
t25 = y3D*2.0;
t26 = -x3D;
t28 = -y3D;
t27 = -t24;
t29 = -t25;
t30 = G1_1+t26;
t31 = G1_2+t26;
t32 = G1_3+t26;
t33 = G1_4+t26;
t34 = G1_5+t26;
t35 = G1_6+t26;
t36 = G1_7+t26;
t37 = G1_8+t26;
t38 = G2_1+t28;
t39 = G2_2+t28;
t40 = G2_3+t28;
t41 = G2_4+t28;
t42 = G2_5+t28;
t43 = G2_6+t28;
t44 = G2_7+t28;
t45 = G2_8+t28;
t46 = t8+t27;
t47 = t9+t27;
t48 = t10+t27;
t49 = t11+t27;
t50 = t12+t27;
t51 = t13+t27;
t52 = t14+t27;
t53 = t15+t27;
t54 = t30*t30;
t55 = t31*t31;
t56 = t32*t32;
t57 = t33*t33;
t58 = t34*t34;
t59 = t35*t35;
t60 = t36*t36;
t61 = t37*t37;
t62 = t16+t29;
t63 = t17+t29;
t64 = t18+t29;
t65 = t19+t29;
t66 = t20+t29;
t67 = t21+t29;
t68 = t22+t29;
t69 = t23+t29;
t70 = t38*t38;
t71 = t39*t39;
t72 = t40*t40;
t73 = t41*t41;
t74 = t42*t42;
t75 = t43*t43;
t76 = t44*t44;
t77 = t45*t45;
t78 = t54+t70;
t79 = t55+t71;
t80 = t56+t72;
t81 = t57+t73;
t82 = t58+t74;
t83 = t59+t75;
t84 = t60+t76;
t85 = t61+t77;
t86 = sqrt(t78);
t87 = sqrt(t79);
t88 = sqrt(t80);
t89 = sqrt(t81);
t90 = sqrt(t82);
t91 = sqrt(t83);
t92 = sqrt(t84);
t93 = sqrt(t85);
t94 = 1.0/t86;
t95 = 1.0/t87;
t96 = 1.0/t88;
t97 = 1.0/t89;
t98 = 1.0/t90;
t99 = 1.0/t91;
t100 = 1.0/t92;
t101 = 1.0/t93;
t102 = alpha*t86;
t103 = alpha*t87;
t104 = alpha*t88;
t105 = alpha*t89;
t106 = alpha*t90;
t107 = alpha*t91;
t108 = alpha*t92;
t109 = alpha*t93;
t110 = -t102;
t111 = -t103;
t112 = -t104;
t113 = -t105;
t114 = -t106;
t115 = -t107;
t116 = -t108;
t117 = -t109;
t118 = exp(t110);
t119 = exp(t111);
t120 = exp(t112);
t121 = exp(t113);
t122 = exp(t114);
t123 = exp(t115);
t124 = exp(t116);
t125 = exp(t117);
t126 = G3_1*t118;
t127 = G3_2*t119;
t128 = G3_3*t120;
t129 = G3_4*t121;
t130 = G3_5*t122;
t131 = G3_6*t123;
t132 = G3_7*t124;
t133 = G3_8*t125;
t134 = (alpha*t46*t94*t118)/2.0;
t135 = (alpha*t47*t95*t119)/2.0;
t136 = (alpha*t48*t96*t120)/2.0;
t137 = (alpha*t49*t97*t121)/2.0;
t138 = (alpha*t50*t98*t122)/2.0;
t139 = (alpha*t51*t99*t123)/2.0;
t140 = (alpha*t52*t100*t124)/2.0;
t141 = (alpha*t53*t101*t125)/2.0;
t142 = (alpha*t62*t94*t118)/2.0;
t143 = (alpha*t63*t95*t119)/2.0;
t144 = (alpha*t64*t96*t120)/2.0;
t145 = (alpha*t65*t97*t121)/2.0;
t146 = (alpha*t66*t98*t122)/2.0;
t147 = (alpha*t67*t99*t123)/2.0;
t148 = (alpha*t68*t100*t124)/2.0;
t149 = (alpha*t69*t101*t125)/2.0;
t166 = t118+t119+t120+t121+t122+t123+t124+t125;
t150 = (alpha*t46*t94*t126)/2.0;
t151 = (alpha*t47*t95*t127)/2.0;
t152 = (alpha*t48*t96*t128)/2.0;
t153 = (alpha*t49*t97*t129)/2.0;
t154 = (alpha*t50*t98*t130)/2.0;
t155 = (alpha*t51*t99*t131)/2.0;
t156 = (alpha*t52*t100*t132)/2.0;
t157 = (alpha*t53*t101*t133)/2.0;
t158 = (alpha*t62*t94*t126)/2.0;
t159 = (alpha*t63*t95*t127)/2.0;
t160 = (alpha*t64*t96*t128)/2.0;
t161 = (alpha*t65*t97*t129)/2.0;
t162 = (alpha*t66*t98*t130)/2.0;
t163 = (alpha*t67*t99*t131)/2.0;
t164 = (alpha*t68*t100*t132)/2.0;
t165 = (alpha*t69*t101*t133)/2.0;
t167 = 1.0/t166;
t169 = t126+t127+t128+t129+t130+t131+t132+t133;
t178 = t134+t135+t136+t137+t138+t139+t140+t141;
t179 = t142+t143+t144+t145+t146+t147+t148+t149;
t168 = t167*t167;
t170 = P11_3*t167*t169;
t171 = P12_3*t167*t169;
t172 = P13_3*t167*t169;
t180 = t150+t151+t152+t153+t154+t155+t156+t157;
t181 = t158+t159+t160+t161+t162+t163+t164+t165;
t173 = P11_4+t2+t5+t170;
t174 = P12_4+t3+t6+t171;
t175 = P13_4+t4+t7+t172;
t182 = P13_3*t167*t180;
t183 = P13_3*t167*t181;
t184 = P13_3*t168*t169*t178;
t185 = P13_3*t168*t169*t179;
t176 = 1.0/t175;
t186 = -t184;
t187 = -t185;
t177 = t176*t176;
t188 = P13_1+t182+t186;
t189 = P13_2+t183+t187;
A0[0][0] = t176*(P11_1+P11_3*t167*t180-P11_3*t168*t169*t178)-t173*t177*t188;
A0[0][1] = t176*(P11_2+P11_3*t167*t181-P11_3*t168*t169*t179)-t173*t177*t189;
A0[1][0] = t176*(P12_1+P12_3*t167*t180-P12_3*t168*t169*t178)-t174*t177*t188;
A0[1][1] = t176*(P12_2+P12_3*t167*t181-P12_3*t168*t169*t179)-t174*t177*t189;
