inputs:  x3D, y3D, P11_1, P11_2, P11_3, P11_4, P12_1, P12_2, P12_3, P12_4, P13_1, P13_2, P13_3, P13_4, P21_1, P21_2, P21_3, P21_4, P22_1, P22_2, P22_3, P22_4, P23_1, P23_2, P23_3, P23_4, P31_1, P31_2, P31_3, P31_4, P32_1, P32_2, P32_3, P32_4, P33_1, P33_2, P33_3, P33_4, x11, x12, x13, x21, x22, x23, x31, x32, x33, G1_1, G1_2, G1_3, G1_4, G1_5, G1_6, G1_7, G1_8, G2_1, G2_2, G2_3, G2_4, G2_5, G2_6, G2_7, G2_8, G3_1, G3_2, G3_3, G3_4, G3_5, G3_6, G3_7, G3_8, alpha
Matrix output: 6  2
t2 = P11_1*x3D;
t3 = P12_1*x3D;
t4 = P13_1*x3D;
t5 = P21_1*x3D;
t6 = P22_1*x3D;
t7 = P23_1*x3D;
t8 = P31_1*x3D;
t9 = P32_1*x3D;
t10 = P33_1*x3D;
t11 = P11_2*y3D;
t12 = P12_2*y3D;
t13 = P13_2*y3D;
t14 = P21_2*y3D;
t15 = P22_2*y3D;
t16 = P23_2*y3D;
t17 = P31_2*y3D;
t18 = P32_2*y3D;
t19 = P33_2*y3D;
t20 = G1_1*2.0;
t21 = G1_2*2.0;
t22 = G1_3*2.0;
t23 = G1_4*2.0;
t24 = G1_5*2.0;
t25 = G1_6*2.0;
t26 = G1_7*2.0;
t27 = G1_8*2.0;
t28 = G2_1*2.0;
t29 = G2_2*2.0;
t30 = G2_3*2.0;
t31 = G2_4*2.0;
t32 = G2_5*2.0;
t33 = G2_6*2.0;
t34 = G2_7*2.0;
t35 = G2_8*2.0;
t36 = x3D*2.0;
t37 = y3D*2.0;
t38 = -x3D;
t40 = -y3D;
t39 = -t36;
t41 = -t37;
t42 = G1_1+t38;
t43 = G1_2+t38;
t44 = G1_3+t38;
t45 = G1_4+t38;
t46 = G1_5+t38;
t47 = G1_6+t38;
t48 = G1_7+t38;
t49 = G1_8+t38;
t50 = G2_1+t40;
t51 = G2_2+t40;
t52 = G2_3+t40;
t53 = G2_4+t40;
t54 = G2_5+t40;
t55 = G2_6+t40;
t56 = G2_7+t40;
t57 = G2_8+t40;
t58 = t20+t39;
t59 = t21+t39;
t60 = t22+t39;
t61 = t23+t39;
t62 = t24+t39;
t63 = t25+t39;
t64 = t26+t39;
t65 = t27+t39;
t66 = t42*t42;
t67 = t43*t43;
t68 = t44*t44;
t69 = t45*t45;
t70 = t46*t46;
t71 = t47*t47;
t72 = t48*t48;
t73 = t49*t49;
t74 = t28+t41;
t75 = t29+t41;
t76 = t30+t41;
t77 = t31+t41;
t78 = t32+t41;
t79 = t33+t41;
t80 = t34+t41;
t81 = t35+t41;
t82 = t50*t50;
t83 = t51*t51;
t84 = t52*t52;
t85 = t53*t53;
t86 = t54*t54;
t87 = t55*t55;
t88 = t56*t56;
t89 = t57*t57;
t90 = t66+t82;
t91 = t67+t83;
t92 = t68+t84;
t93 = t69+t85;
t94 = t70+t86;
t95 = t71+t87;
t96 = t72+t88;
t97 = t73+t89;
t98 = sqrt(t90);
t99 = sqrt(t91);
t100 = sqrt(t92);
t101 = sqrt(t93);
t102 = sqrt(t94);
t103 = sqrt(t95);
t104 = sqrt(t96);
t105 = sqrt(t97);
t106 = 1.0/t98;
t107 = 1.0/t99;
t108 = 1.0/t100;
t109 = 1.0/t101;
t110 = 1.0/t102;
t111 = 1.0/t103;
t112 = 1.0/t104;
t113 = 1.0/t105;
t114 = alpha*t98;
t115 = alpha*t99;
t116 = alpha*t100;
t117 = alpha*t101;
t118 = alpha*t102;
t119 = alpha*t103;
t120 = alpha*t104;
t121 = alpha*t105;
t122 = -t114;
t123 = -t115;
t124 = -t116;
t125 = -t117;
t126 = -t118;
t127 = -t119;
t128 = -t120;
t129 = -t121;
t130 = exp(t122);
t131 = exp(t123);
t132 = exp(t124);
t133 = exp(t125);
t134 = exp(t126);
t135 = exp(t127);
t136 = exp(t128);
t137 = exp(t129);
t138 = G3_1*t130;
t139 = G3_2*t131;
t140 = G3_3*t132;
t141 = G3_4*t133;
t142 = G3_5*t134;
t143 = G3_6*t135;
t144 = G3_7*t136;
t145 = G3_8*t137;
t146 = (alpha*t58*t106*t130)/2.0;
t147 = (alpha*t59*t107*t131)/2.0;
t148 = (alpha*t60*t108*t132)/2.0;
t149 = (alpha*t61*t109*t133)/2.0;
t150 = (alpha*t62*t110*t134)/2.0;
t151 = (alpha*t63*t111*t135)/2.0;
t152 = (alpha*t64*t112*t136)/2.0;
t153 = (alpha*t65*t113*t137)/2.0;
t154 = (alpha*t74*t106*t130)/2.0;
t155 = (alpha*t75*t107*t131)/2.0;
t156 = (alpha*t76*t108*t132)/2.0;
t157 = (alpha*t77*t109*t133)/2.0;
t158 = (alpha*t78*t110*t134)/2.0;
t159 = (alpha*t79*t111*t135)/2.0;
t160 = (alpha*t80*t112*t136)/2.0;
t161 = (alpha*t81*t113*t137)/2.0;
t178 = t130+t131+t132+t133+t134+t135+t136+t137;
t162 = (alpha*t58*t106*t138)/2.0;
t163 = (alpha*t59*t107*t139)/2.0;
t164 = (alpha*t60*t108*t140)/2.0;
t165 = (alpha*t61*t109*t141)/2.0;
t166 = (alpha*t62*t110*t142)/2.0;
t167 = (alpha*t63*t111*t143)/2.0;
t168 = (alpha*t64*t112*t144)/2.0;
t169 = (alpha*t65*t113*t145)/2.0;
t170 = (alpha*t74*t106*t138)/2.0;
t171 = (alpha*t75*t107*t139)/2.0;
t172 = (alpha*t76*t108*t140)/2.0;
t173 = (alpha*t77*t109*t141)/2.0;
t174 = (alpha*t78*t110*t142)/2.0;
t175 = (alpha*t79*t111*t143)/2.0;
t176 = (alpha*t80*t112*t144)/2.0;
t177 = (alpha*t81*t113*t145)/2.0;
t179 = 1.0/t178;
t181 = t138+t139+t140+t141+t142+t143+t144+t145;
t206 = t146+t147+t148+t149+t150+t151+t152+t153;
t207 = t154+t155+t156+t157+t158+t159+t160+t161;
t180 = t179*t179;
t182 = P11_3*t179*t181;
t183 = P12_3*t179*t181;
t184 = P13_3*t179*t181;
t185 = P21_3*t179*t181;
t186 = P22_3*t179*t181;
t187 = P23_3*t179*t181;
t188 = P31_3*t179*t181;
t189 = P32_3*t179*t181;
t190 = P33_3*t179*t181;
t208 = t162+t163+t164+t165+t166+t167+t168+t169;
t209 = t170+t171+t172+t173+t174+t175+t176+t177;
t191 = P11_4+t2+t11+t182;
t192 = P12_4+t3+t12+t183;
t193 = P13_4+t4+t13+t184;
t194 = P21_4+t5+t14+t185;
t195 = P22_4+t6+t15+t186;
t196 = P23_4+t7+t16+t187;
t197 = P31_4+t8+t17+t188;
t198 = P32_4+t9+t18+t189;
t199 = P33_4+t10+t19+t190;
t210 = P13_3*t179*t208;
t211 = P23_3*t179*t208;
t212 = P33_3*t179*t208;
t213 = P13_3*t179*t209;
t214 = P23_3*t179*t209;
t215 = P33_3*t179*t209;
t216 = P13_3*t180*t181*t206;
t217 = P23_3*t180*t181*t206;
t218 = P33_3*t180*t181*t206;
t219 = P13_3*t180*t181*t207;
t220 = P23_3*t180*t181*t207;
t221 = P33_3*t180*t181*t207;
t200 = 1.0/t193;
t202 = 1.0/t196;
t204 = 1.0/t199;
t222 = -t216;
t223 = -t217;
t224 = -t218;
t225 = -t219;
t226 = -t220;
t227 = -t221;
t201 = t200*t200;
t203 = t202*t202;
t205 = t204*t204;
t228 = P13_1+t210+t222;
t229 = P23_1+t211+t223;
t230 = P33_1+t212+t224;
t231 = P13_2+t213+t225;
t232 = P23_2+t214+t226;
t233 = P33_2+t215+t227;
A0[0][0] = t200*(P11_1+P11_3*t179*t208-P11_3*t180*t181*t206)-t191*t201*t228;
A0[0][1] = t200*(P11_2+P11_3*t179*t209-P11_3*t180*t181*t207)-t191*t201*t231;
A0[1][0] = t200*(P12_1+P12_3*t179*t208-P12_3*t180*t181*t206)-t192*t201*t228;
A0[1][1] = t200*(P12_2+P12_3*t179*t209-P12_3*t180*t181*t207)-t192*t201*t231;
A0[2][0] = t202*(P21_1+P21_3*t179*t208-P21_3*t180*t181*t206)-t194*t203*t229;
A0[2][1] = t202*(P21_2+P21_3*t179*t209-P21_3*t180*t181*t207)-t194*t203*t232;
A0[3][0] = t202*(P22_1+P22_3*t179*t208-P22_3*t180*t181*t206)-t195*t203*t229;
A0[3][1] = t202*(P22_2+P22_3*t179*t209-P22_3*t180*t181*t207)-t195*t203*t232;
A0[4][0] = t204*(P31_1+P31_3*t179*t208-P31_3*t180*t181*t206)-t197*t205*t230;
A0[4][1] = t204*(P31_2+P31_3*t179*t209-P31_3*t180*t181*t207)-t197*t205*t233;
A0[5][0] = t204*(P32_1+P32_3*t179*t208-P32_3*t180*t181*t206)-t198*t205*t230;
A0[5][1] = t204*(P32_2+P32_3*t179*t209-P32_3*t180*t181*t207)-t198*t205*t233;
