inputs:  x3D, y3D, P11_1, P11_2, P11_3, P11_4, P12_1, P12_2, P12_3, P12_4, P13_1, P13_2, P13_3, P13_4, P21_1, P21_2, P21_3, P21_4, P22_1, P22_2, P22_3, P22_4, P23_1, P23_2, P23_3, P23_4, P31_1, P31_2, P31_3, P31_4, P32_1, P32_2, P32_3, P32_4, P33_1, P33_2, P33_3, P33_4, x11, x12, x13, x21, x22, x23, x31, x32, x33, G1_1, G1_2, G1_3, G1_4, G1_5, G1_6, G1_7, G1_8, G2_1, G2_2, G2_3, G2_4, G2_5, G2_6, G2_7, G2_8, G3_1, G3_2, G3_3, G3_4, G3_5, G3_6, G3_7, G3_8, alpha
Matrix output: 1  6
t2 = P13_1*x3D;
t3 = P23_1*x3D;
t4 = P33_1*x3D;
t5 = P13_2*y3D;
t6 = P23_2*y3D;
t7 = P33_2*y3D;
t8 = -x3D;
t9 = 1.0/x13;
t10 = 1.0/x23;
t11 = 1.0/x33;
t12 = -y3D;
t13 = G1_1+t8;
t14 = G1_2+t8;
t15 = G1_3+t8;
t16 = G1_4+t8;
t17 = G1_5+t8;
t18 = G1_6+t8;
t19 = G1_7+t8;
t20 = G1_8+t8;
t21 = G2_1+t12;
t22 = G2_2+t12;
t23 = G2_3+t12;
t24 = G2_4+t12;
t25 = G2_5+t12;
t26 = G2_6+t12;
t27 = G2_7+t12;
t28 = G2_8+t12;
t29 = t13*t13;
t30 = t14*t14;
t31 = t15*t15;
t32 = t16*t16;
t33 = t17*t17;
t34 = t18*t18;
t35 = t19*t19;
t36 = t20*t20;
t37 = t21*t21;
t38 = t22*t22;
t39 = t23*t23;
t40 = t24*t24;
t41 = t25*t25;
t42 = t26*t26;
t43 = t27*t27;
t44 = t28*t28;
t45 = t29+t37;
t46 = t30+t38;
t47 = t31+t39;
t48 = t32+t40;
t49 = t33+t41;
t50 = t34+t42;
t51 = t35+t43;
t52 = t36+t44;
t53 = sqrt(t45);
t54 = sqrt(t46);
t55 = sqrt(t47);
t56 = sqrt(t48);
t57 = sqrt(t49);
t58 = sqrt(t50);
t59 = sqrt(t51);
t60 = sqrt(t52);
t61 = alpha*t53;
t62 = alpha*t54;
t63 = alpha*t55;
t64 = alpha*t56;
t65 = alpha*t57;
t66 = alpha*t58;
t67 = alpha*t59;
t68 = alpha*t60;
t69 = -t61;
t70 = -t62;
t71 = -t63;
t72 = -t64;
t73 = -t65;
t74 = -t66;
t75 = -t67;
t76 = -t68;
t77 = exp(t69);
t78 = exp(t70);
t79 = exp(t71);
t80 = exp(t72);
t81 = exp(t73);
t82 = exp(t74);
t83 = exp(t75);
t84 = exp(t76);
t85 = G3_1*t77;
t86 = G3_2*t78;
t87 = G3_3*t79;
t88 = G3_4*t80;
t89 = G3_5*t81;
t90 = G3_6*t82;
t91 = G3_7*t83;
t92 = G3_8*t84;
t93 = t77+t78+t79+t80+t81+t82+t83+t84;
t94 = 1.0/t93;
t95 = t85+t86+t87+t88+t89+t90+t91+t92;
t96 = P13_3*t94*t95;
t97 = P23_3*t94*t95;
t98 = P33_3*t94*t95;
t99 = P13_4+t2+t5+t96;
t100 = P23_4+t3+t6+t97;
t101 = P33_4+t4+t7+t98;
t102 = 1.0/t99;
t103 = 1.0/t100;
t104 = 1.0/t101;
A0[0][0] = -t9*x11+t102*(P11_4+P11_1*x3D+P11_2*y3D+P11_3*t94*t95);
A0[0][1] = -t9*x12+t102*(P12_4+P12_1*x3D+P12_2*y3D+P12_3*t94*t95);
A0[0][2] = -t10*x21+t103*(P21_4+P21_1*x3D+P21_2*y3D+P21_3*t94*t95);
A0[0][3] = -t10*x22+t103*(P22_4+P22_1*x3D+P22_2*y3D+P22_3*t94*t95);
A0[0][4] = -t11*x31+t104*(P31_4+P31_1*x3D+P31_2*y3D+P31_3*t94*t95);
A0[0][5] = -t11*x32+t104*(P32_4+P32_1*x3D+P32_2*y3D+P32_3*t94*t95);
