inputs:  x3D, y3D, P11_1, P11_2, P11_3, P11_4, P12_1, P12_2, P12_3, P12_4, P13_1, P13_2, P13_3, P13_4, twodim1, twodim2, twodim3, G1_1, G1_2, G1_3, G1_4, G1_5, G1_6, G1_7, G1_8, G2_1, G2_2, G2_3, G2_4, G2_5, G2_6, G2_7, G2_8, G3_1, G3_2, G3_3, G3_4, G3_5, G3_6, G3_7, G3_8, alpha
Matrix output: 1  2
t2 = P13_1*x3D;
t3 = P13_2*y3D;
t4 = 1.0/twodim3;
t5 = -x3D;
t6 = -y3D;
t7 = G1_1+t5;
t8 = G1_2+t5;
t9 = G1_3+t5;
t10 = G1_4+t5;
t11 = G1_5+t5;
t12 = G1_6+t5;
t13 = G1_7+t5;
t14 = G1_8+t5;
t15 = G2_1+t6;
t16 = G2_2+t6;
t17 = G2_3+t6;
t18 = G2_4+t6;
t19 = G2_5+t6;
t20 = G2_6+t6;
t21 = G2_7+t6;
t22 = G2_8+t6;
t23 = t7*t7;
t24 = t8*t8;
t25 = t9*t9;
t26 = t10*t10;
t27 = t11*t11;
t28 = t12*t12;
t29 = t13*t13;
t30 = t14*t14;
t31 = t15*t15;
t32 = t16*t16;
t33 = t17*t17;
t34 = t18*t18;
t35 = t19*t19;
t36 = t20*t20;
t37 = t21*t21;
t38 = t22*t22;
t39 = t23+t31;
t40 = t24+t32;
t41 = t25+t33;
t42 = t26+t34;
t43 = t27+t35;
t44 = t28+t36;
t45 = t29+t37;
t46 = t30+t38;
t47 = sqrt(t39);
t48 = sqrt(t40);
t49 = sqrt(t41);
t50 = sqrt(t42);
t51 = sqrt(t43);
t52 = sqrt(t44);
t53 = sqrt(t45);
t54 = sqrt(t46);
t55 = alpha*t47;
t56 = alpha*t48;
t57 = alpha*t49;
t58 = alpha*t50;
t59 = alpha*t51;
t60 = alpha*t52;
t61 = alpha*t53;
t62 = alpha*t54;
t63 = -t55;
t64 = -t56;
t65 = -t57;
t66 = -t58;
t67 = -t59;
t68 = -t60;
t69 = -t61;
t70 = -t62;
t71 = exp(t63);
t72 = exp(t64);
t73 = exp(t65);
t74 = exp(t66);
t75 = exp(t67);
t76 = exp(t68);
t77 = exp(t69);
t78 = exp(t70);
t79 = G3_1*t71;
t80 = G3_2*t72;
t81 = G3_3*t73;
t82 = G3_4*t74;
t83 = G3_5*t75;
t84 = G3_6*t76;
t85 = G3_7*t77;
t86 = G3_8*t78;
t87 = t71+t72+t73+t74+t75+t76+t77+t78;
t88 = 1.0/t87;
t89 = t79+t80+t81+t82+t83+t84+t85+t86;
t90 = P13_3*t88*t89;
t91 = P13_4+t2+t3+t90;
t92 = 1.0/t91;
A0[0][0] = -t4*twodim1+t92*(P11_4+P11_1*x3D+P11_2*y3D+P11_3*t88*t89);
A0[0][1] = -t4*twodim2+t92*(P12_4+P12_1*x3D+P12_2*y3D+P12_3*t88*t89);
